([('main.exe', 'C:\\2DGP\\Mario_Project\\build\\main\\main.exe', 'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\2DGP\\Mario_Project\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\수민\\Desktop\\Python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\수민\\Desktop\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma', 'C:\\Users\\수민\\Desktop\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\수민\\Desktop\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\수민\\Desktop\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Users\\수민\\Desktop\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\수민\\Desktop\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal',
   'C:\\Users\\수민\\Desktop\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\수민\\Desktop\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\수민\\Desktop\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\수민\\Desktop\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Users\\수민\\Desktop\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Users\\수민\\Desktop\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\수민\\Desktop\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\수민\\Desktop\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\수민\\Desktop\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\수민\\Desktop\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\수민\\Desktop\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\수민\\Desktop\\Python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\2DGP\\Mario_Project\\build\\main\\base_library.zip',
   'DATA')],)
