('C:\\2DGP\\Mario_Project\\build\\main\\PYZ-00.pyz',
 [('inspect', 'C:\\Users\\수민\\Desktop\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\수민\\Desktop\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\수민\\Desktop\\Python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\수민\\Desktop\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\수민\\Desktop\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\수민\\Desktop\\Python\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\수민\\Desktop\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\수민\\Desktop\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\수민\\Desktop\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\수민\\Desktop\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\수민\\Desktop\\Python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\수민\\Desktop\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\수민\\Desktop\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\수민\\Desktop\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\수민\\Desktop\\Python\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\수민\\Desktop\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\수민\\Desktop\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\수민\\Desktop\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\수민\\Desktop\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\수민\\Desktop\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\수민\\Desktop\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\수민\\Desktop\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\수민\\Desktop\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\수민\\Desktop\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\수민\\Desktop\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\수민\\Desktop\\Python\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\수민\\Desktop\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\수민\\Desktop\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\수민\\Desktop\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\수민\\Desktop\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\수민\\Desktop\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\수민\\Desktop\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\수민\\Desktop\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\수민\\Desktop\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\수민\\Desktop\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\수민\\Desktop\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\수민\\Desktop\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\수민\\Desktop\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\수민\\Desktop\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\수민\\Desktop\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\수민\\Desktop\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\수민\\Desktop\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\수민\\Desktop\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\수민\\Desktop\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\수민\\Desktop\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\수민\\Desktop\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\수민\\Desktop\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\수민\\Desktop\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\수민\\Desktop\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\수민\\Desktop\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\수민\\Desktop\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\수민\\Desktop\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\수민\\Desktop\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\수민\\Desktop\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\수민\\Desktop\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\수민\\Desktop\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\수민\\Desktop\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\수민\\Desktop\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\수민\\Desktop\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Users\\수민\\Desktop\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\수민\\Desktop\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\수민\\Desktop\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\수민\\Desktop\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\수민\\Desktop\\Python\\lib\\ast.py', 'PYMODULE'),
  ('os', 'C:\\Users\\수민\\Desktop\\Python\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\수민\\Desktop\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('maptile1', 'C:\\2DGP\\Mario_Project\\maptile1.py', 'PYMODULE'),
  ('mario', 'C:\\2DGP\\Mario_Project\\mario.py', 'PYMODULE'),
  ('pico2d',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\__init__.py',
   'PYMODULE'),
  ('pico2d.pico2d',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlmixer',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('pico2d.sdl2.error',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\error.py',
   'PYMODULE'),
  ('pico2d.sdl2.rwops',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\rwops.py',
   'PYMODULE'),
  ('pico2d.sdl2.endian',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\endian.py',
   'PYMODULE'),
  ('pico2d.sdl2.stdinc',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('pico2d.sdl2.audio',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\audio.py',
   'PYMODULE'),
  ('pico2d.sdl2.version',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\version.py',
   'PYMODULE'),
  ('pico2d.sdl2.dll',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\dll.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlttf',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('pico2d.sdl2.surface',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\surface.py',
   'PYMODULE'),
  ('pico2d.sdl2.rect',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\rect.py',
   'PYMODULE'),
  ('pico2d.sdl2.blendmode',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('pico2d.sdl2.pixels',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\pixels.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlimage',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('pico2d.sdl2.render',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\render.py',
   'PYMODULE'),
  ('pico2d.sdl2.video',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\video.py',
   'PYMODULE'),
  ('pico2d.sdl2',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\__init__.py',
   'PYMODULE'),
  ('pico2d.sdl2.scancode',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\scancode.py',
   'PYMODULE'),
  ('pico2d.sdl2.keycode',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\keycode.py',
   'PYMODULE'),
  ('pico2d.sdl2.touch',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\touch.py',
   'PYMODULE'),
  ('pico2d.sdl2.timer',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\timer.py',
   'PYMODULE'),
  ('pico2d.sdl2.syswm',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\syswm.py',
   'PYMODULE'),
  ('pico2d.sdl2.shape',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\shape.py',
   'PYMODULE'),
  ('pico2d.sdl2.power',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\power.py',
   'PYMODULE'),
  ('pico2d.sdl2.platform',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\platform.py',
   'PYMODULE'),
  ('pico2d.sdl2.mouse',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\mouse.py',
   'PYMODULE'),
  ('pico2d.sdl2.messagebox',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('pico2d.sdl2.log',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\log.py',
   'PYMODULE'),
  ('pico2d.sdl2.loadso',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\loadso.py',
   'PYMODULE'),
  ('pico2d.sdl2.keyboard',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('pico2d.sdl2.joystick',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\joystick.py',
   'PYMODULE'),
  ('pico2d.sdl2.hints',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\hints.py',
   'PYMODULE'),
  ('pico2d.sdl2.haptic',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\haptic.py',
   'PYMODULE'),
  ('pico2d.sdl2.gesture',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\gesture.py',
   'PYMODULE'),
  ('pico2d.sdl2.gamecontroller',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('pico2d.sdl2.filesystem',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('pico2d.sdl2.events',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\events.py',
   'PYMODULE'),
  ('pico2d.sdl2.cpuinfo',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('pico2d.sdl2.clipboard',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pico2d.pre_run',
   'C:\\Users\\수민\\Desktop\\Python\\lib\\site-packages\\pico2d\\pre_run.py',
   'PYMODULE')])
